<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Programming</title>
    <link rel="icon" type ="image" href="png/BST.png">
    <style>
        body{
            background: linear-gradient(90deg, rgba(252,252,252,1) 0%, rgba(143,141,170,1) 52%, rgba(106,106,133,1) 95%, rgba(81,81,108,1) 100%);
        }
        html {
            margin: auto;
        }
        .ClssWrk1{
            width: 300px;
            height: 400px;
            background-color: white;
            text-align: center;
            margin: auto;
        }
        .ClssWrk2{
            width: 300px;
            height: 150px;
            background-color: white;
            text-align: center;
            margin: auto;
        }
        .ClssWrk3{
            width: 300px;
            height: 80px;
            background-color: white;
            text-align: center;
            margin: auto;
        } 
        .bst{
            background-image: url("png/BST.PNG");
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            margin: auto;
        }
        h1{
            font-size: 25px;
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            text-align: center;
            color: white;
            text-decoration: none;
            
        }
        p{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            margin-left: 0;
        }
        a{
            text-decoration: none;
        }
</style>
</head>
<body 
background-image=linear-gradient(90deg, rgba(188,186,221,1) 0%, rgba(106,106,133,1) 29%, rgba(48,48,187,1) 64%, rgba(0,212,255,1) 100%);>
<h1>ADVANCED PROGRAMMING TECHNIQUES</h1>
<h2><a href="https://github.com/bahadirsina" style = "color: black">Bahadır Sina Terzioğlu</a></h2>

<div class = "bst">
</div>
<h3><a href="https://github.com/bahadirsina/AdvancedProgramming" style = "color: black">My Repository</a></h3>

<div class = "ClssWrk3">
    <h2>Projects</h2>
    <p><a href="Project/flagq.html" style = "color: blue" >Flag Guess Quiz </a></p>
</div>
<div class = "ClssWrk1">
    <h2>Class Works</h2>
    <p><a href="ClassWorks/CW0.html" style = "color: blue">CW#0 - Browser tools</a></p>
    <p><a href="ClassWorks/CW1.html" style = "color: blue">CW#1 - IBAN verification</a></p>
    <p><a href="ClassWorks/CW2.html" style = "color: blue">CW#2 - Text to Objects</a></p>
    <p><a href="ClassWorks/CW3.html" style = "color: blue">CW#3 - Object Inspector</a></p>
    <p><a href="ClassWorks/CW4.html" style = "color: blue">CW#4 - Fetching Remote Files</a></p>
    <p><a href="ClassWorks/CW5.html" style = "color: blue">CW#5 - Event listeners</a></p>
    <p><a href="ClassWorks/CW6.html" style = "color: blue">CW#6 - GitHub users API </a></p>
    <p><a href="ClassWorks/CW7.html" style = "color: blue">CW#7 - Open Weather API </a></p>
    <p><a href="ClassWorks/CW8.html" style = "color: blue">CW#8 - Open Maps API </a></p>
    <p><a href="ClassWorks/CW9.html" style = "color: blue">CW#9 - Image Inspector </a></p>
</div>
<div class = "ClssWrk2">
    <h2>Homeworks</h2>
    <p><a href="Homeworks/HW1.html" style = "color: blue">HW#1 - Array methods</a></p>
    <p><a href="index.html" style = "color: blue">HW#2 - Organize your private repo</a></p>
    <p><a href="Homeworks/HW3.html" style = "color: blue">HW#3 - Fetch & Animations</a></p>
</div>

</body>
</html>
